<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greencloud - Coming Soon</title>

    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#009245">
    <link href="/" rel="canonical">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <section class="hero">
        <div class="hero__bg" style="background-image: url('images/hero.jpg')"></div>

        <div class="hero__logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 193 41"><g fill="#ffffff" fill-rule="evenodd"><path d="M38.928 11.635C34.475 5.01 30.57 5.092 29.58 5.117a8.46 8.46 0 0 0-1.385.142 7.358 7.358 0 0 0-2.303.905l-1.774-2.29C23.3 2.814 21.12 0 17.465 0c-1.818 0-3.778.698-5.824 2.075-6.626 4.448-6.525 8.358-6.525 9.344.008.465.055.929.141 1.385.169.814.475 1.593.905 2.304l-2.29 1.775C2.813 17.7 0 19.88 0 23.54c0 1.815.698 3.775 2.074 5.822 4.454 6.627 8.362 6.543 9.348 6.518a7.902 7.902 0 0 0 1.385-.141 7.328 7.328 0 0 0 2.303-.905l1.774 2.29c.818 1.06 2.998 3.876 6.653 3.876 1.818 0 3.778-.7 5.825-2.077 6.625-4.455 6.54-8.361 6.516-9.35a7.907 7.907 0 0 0-.141-1.386 7.361 7.361 0 0 0-.905-2.303l2.29-1.775c1.06-.818 3.875-2.998 3.875-6.654.008-1.818-.693-3.776-2.069-5.82zM22.526 12.82a10.485 10.485 0 0 1 2.851-4.362 6.917 6.917 0 0 1 3.107-1.668c1.829-.35 3.396.07 4.532 1.207a4.537 4.537 0 0 1 1.325 3.334c0 .403-.04.805-.117 1.2a6.925 6.925 0 0 1-1.665 3.107 10.507 10.507 0 0 1-4.375 2.852 22.525 22.525 0 0 1-6.879 1.221 22.393 22.393 0 0 1 1.221-6.897v.006zM7.994 7.98a4.535 4.535 0 0 1 3.333-1.324c.403 0 .804.04 1.2.117a6.903 6.903 0 0 1 3.106 1.669 10.485 10.485 0 0 1 2.851 4.361 22.538 22.538 0 0 1 1.221 6.884 22.492 22.492 0 0 1-6.879-1.224 10.482 10.482 0 0 1-4.36-2.852 6.906 6.906 0 0 1-1.669-3.108c-.36-1.815.06-3.383 1.197-4.522zm25.022 25.03a4.535 4.535 0 0 1-3.333 1.325 6.578 6.578 0 0 1-1.199-.115 6.971 6.971 0 0 1-3.107-1.668 10.493 10.493 0 0 1-2.85-4.362 22.39 22.39 0 0 1-1.165-5.675c-.31.019-.621.043-.93.079-.307.035-.544.062-.795.1a22.284 22.284 0 0 1-1.153 5.496 10.493 10.493 0 0 1-2.85 4.362 6.958 6.958 0 0 1-3.108 1.668c-1.826.346-3.393-.073-4.532-1.21a4.537 4.537 0 0 1-1.325-3.331c.001-.404.04-.806.117-1.203a6.92 6.92 0 0 1 1.668-3.107 10.482 10.482 0 0 1 4.361-2.852 21.018 21.018 0 0 1 2.658-.738 24.699 24.699 0 0 1 5.025-.527c.64 0 1.287.036 1.908.09 1.264.091 2.518.285 3.75.581.682.163 1.356.362 2.017.594a10.49 10.49 0 0 1 4.375 2.852 6.974 6.974 0 0 1 1.668 3.107c.357 1.83-.063 3.397-1.2 4.534z" fill-rule="nonzero"></path><text font-family="Exo2-Bold, Exo 2" font-size="22" font-weight="bold"><tspan x="51" y="29">GREENCLOUD</tspan></text></g></svg></div>

        <div class="hero__content">
            <div class="grid-container">
                <div class="grid-x grid-margin-x align-center">
                    <div class="cell small-24 large-18 xlarge-16">
                        <h1 class="hero__title">
                            Inspireren<br>Creëren<br>Faciliteren
                        </h1>
                        <span class="hero__subtitle">Een groene werkplek ontwikkel je hier</span>
                        <p class="hero__text">De GreenCloud applicatie is in beta. Er wordt hard gewerkt naar een release. We zien je graag medio januari 2019 terug.</p>

                        <a href="#" id="hero-play" class="hero__play">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.6 43.4">
                                <g id="82d51099-7871-452f-84c9-9201724c25e8" data-name="Laag 2">
                                    <g id="665ff63c-37e1-4bce-8fed-3fd73bf5512b" data-name="Laag 29">
                                        <path d="M5,43.4a5,5,0,0,1-5-5V5A5,5,0,0,1,7.24.53l23.6,16.33a5,5,0,0,1,.08,8.9L7.32,42.82A5,5,0,0,1,5,43.4ZM5,4a1.16,1.16,0,0,0-.53.15A1,1,0,0,0,4,5V38.39a1,1,0,0,0,.48.86,1,1,0,0,0,1,0L29.07,22.21a.94.94,0,0,0,.53-.89,1,1,0,0,0-.55-.89L5.45,4.11A1,1,0,0,0,5,4Z" />
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal">
        <div class="modal__bg" id="modal-bg"></div>

        <div class="modal__content">
            <a href="#" id="close-modal" class="modal__close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46.9 46.9">
                    <g id="3e8091cd-8c6a-4a5d-bda3-a38b12d5d586" data-name="Laag 2">
                        <g id="8ceea423-cb8e-4019-bb90-46f5c02f79c5" data-name="close"><path d="M26.28,23.45l20-20A2,2,0,0,0,43.48.59l-20,20-20-20A2,2,0,0,0,.59.59a2,2,0,0,0,0,2.82l20,20-20,20a2,2,0,0,0,0,2.83,2,2,0,0,0,2.82,0l20-20,20,20a2,2,0,0,0,1.42.59,2,2,0,0,0,1.41-3.42Z" style="fill:#1d1d1b"/></g>
                    </g>
                </svg>
            </a>

            <div class="video-wrapper">
                <iframe class="video-wrapper__iframe" id="modal-video" src="https://player.vimeo.com/video/292867979" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>